# dotnetAngularProject

server/: .gitignore
server/Products.Application/: Class1.cs  Products.Application.csproj  ProductsHandler.cs
server/Products.Domain/Contracts/: IProductsGateway.cs  IProductsHandler.cs
server/Products.Domain/Dtos/: AbstractProduct.cs  NullProductDto.cs  ProductDto.cs  ProductsDto.cs
server/Products.Domain/Entities/: ProductItem.cs
server/Products.Infrastructure/: ProductDb.cs  Products.Infrastructure.csproj  ProductsGateway.cs  dbContext.cs
server/ProductsAPI/: ProductsAPI.csproj  Program.cs
server/ProductsAPI/Controllers/: ApiControllerBase.cs  ProductController.cs
server/ProductsAPI/Properties/: launchSettings.json
